spring.application.name=dockerizedrestfulapi

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

jdbc.driverClassName=org.postgresql.Driver
user.jdbc.url=${DATABASE_URL}
jdbc.user=${DATABASE_USERNAME}
jdbc.pass=${DATABASE_PASSWORD}